reading database
reading images... 
detecting ORB features ... 
[ INFO:0] Initialize OpenCL runtime...
comparing images with database 
database info: Database: Entries = 10, Using direct index = no. Vocabulary: k = 10, L = 5, Weighting = tf-idf, Scoring = L1-norm, Number of words = 97912
searching for image 0 returns 9 results:
<EntryId: 0, Score: 1>
<EntryId: 9, Score: 0.0776121>
<EntryId: 1, Score: 0.0344311>
<EntryId: 2, Score: 0.0171615>
<EntryId: 3, Score: 0.0110718>
<EntryId: 8, Score: 0.0109193>
<EntryId: 4, Score: 0.00791058>
<EntryId: 6, Score: 0.00297466>
<EntryId: 5, Score: 0.00130107>

done.
