reading database
reading images... 
detecting ORB features ... 
[ INFO:0] Initialize OpenCL runtime...
comparing images with database 
database info: Database: Entries = 10, Using direct index = no. Vocabulary: k = 10, L = 5, Weighting = tf-idf, Scoring = L1-norm, Number of words = 97912
searching for image 0 returns 10 results:
<EntryId: 0, Score: 1>
<EntryId: 3, Score: 0.161833>
<EntryId: 4, Score: 0.0178299>
<EntryId: 1, Score: 0.00699331>
<EntryId: 9, Score: 0.00607026>
<EntryId: 5, Score: 0.00559309>
<EntryId: 2, Score: 0.00261345>
<EntryId: 7, Score: 0.0021923>
<EntryId: 8, Score: 0.00191445>
<EntryId: 6, Score: 0.00160451>

done.
